# AWS configuration for the DynamoDB used to store
# formatted content for querying via API.
CMS_AWS_REGION=""
CMS_AWS_SECRET_ACCESS_KEY=""
CMS_AWS_ACCESS_KEY_ID=""
CMS_AWS_DYNAMO_DB_TABLE=""

# GitHub API and webhook secrets
CMS_GITHUB_WEBHOOK_SECRET=""
CMS_GITHUB_TOKEN=""

# Repo containing content
CMS_REPO_OWNER=""
CMS_REPO=""
CMS_REPO_POSTS_REF=""
